{
  "domain": "dronetower_amu",
  "name": "DroneTower-AMU",
  "codeowners": ["@amuamurawski"],
  "config_flow": true,
  "documentation": "https://github.com/amuamurawski/DroneTower",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/amuamurawski/DroneTower/issues",
  "requirements": ["curl_cffi==0.16.2"],
  "version": "1.7.0"
}
